{
    "compilerOptions": {
      "noImplicitAny": true,
      "outDir": "build",
      "module": "ESNext",
      "target": "ES2018",
      "moduleResolution": "bundler",
      "esModuleInterop": true,
      "allowJs": true,
      "sourceMap": true,
      "declaration": true,
      "lib": ["ES2019", "DOM"]
    },
    "include": [
      "src"
    ],
    "exclude": [
      "node_modules"
    ],
    "ts-node": {
      "esm": true
    }
}