{
    "compilerOptions": {
        "noImplicitAny": true,
        "outDir": "build",
        "rootDir": ".",
        "module": "ESNext",
        "target": "ES2018",
        "moduleResolution": "bundler",
        "esModuleInterop": true,
        "allowJs": true,
        "declaration": true,
        "lib": ["ES2019", "DOM"],
        "types": ["node"]
    },
    "include": ["src", "test"],
    "exclude": ["node_modules"],
    "ts-node": {
        "esm": true
    }
}
