{
    "eslint.enable": true,
    "eslint.validate": [
        "javascript",
        "typescript"
    ],
    "editor.codeActionsOnSave": {
        "source.fixAll": "explicit",
        "source.organizeImports": "explicit"
    },
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true
    },
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true
    },
    "[php]": {
        "editor.formatOnSave": true,
    },
    "phpunit.phpunit": "${workspaceFolder}/php/vendor/bin/phpunit",
    "phpunit.args": [
        "--configuration",
        "${workspaceFolder}/php/phpunit.xml"
    ],
    "editor.showDeprecated": true,
    "phpstan.rootDir": "${workspaceFolder}/php",
    "phpstan.configFile": "phpstan.neon",
    "phpstan.binPath": "${workspaceFolder}/php/vendor/bin/phpstan",
    "[markdown]": {
        "editor.defaultFormatter": "vscode.markdown-language-features",
        "editor.formatOnSave": false
    },
}